# GameStore

./: .gitignore  GameStore.sln  README.md  README.txt
DAL/: CartDAL.cs  DAL.csproj  IUsersDAL.cs  ItemsDAL.cs  UsersDAL.cs
DAL/Interface/: ICartDAL.cs  IItemsDAL.cs  IUsersDAL.cs
DB/: CreateDBScript.sql
JWTLoginAuthenticationAuthorization/: AuthenticateClass.cs  Dockerfile  GameStore.csproj  GenerateJWTTokenClass.cs  HelperClass.cs  ModelMapperClass.cs  Program.cs  ValidateTokenClass.cs  appsettings.json
JWTLoginAuthenticationAuthorization/Controllers/: AddUserController.cs  CartController.cs  ItemController.cs  LoginController.cs
JWTLoginAuthenticationAuthorization/Properties/: launchSettings.json
Models/: AddUserModel.cs  CartModel.cs  ImageModel.cs  ItemsModel.cs  LoginModel.cs  ModelMapperClass.cs  Models.csproj  NewItemModel.cs  UsersModel.cs  ViewCartModel.cs  cartItemsModel.cs
